# Paging

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acenutition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Paging/custombarchart/: RatingBarTestActivity.kt
app/src/main/java/com/example/Paging/data/api/: AceNutritionService.kt
app/src/main/java/com/example/Paging/data/model/: AllReviews.kt  BgColor.kt  R.kt  (+13 more)
app/src/main/java/com/example/Paging/extension/: Context.kt  view.kt
app/src/main/java/com/example/Paging/gallery/: GalleryActivity.kt
app/src/main/java/com/example/Paging/googleapi/: GoogleSearchApi.kt
app/src/main/java/com/example/Paging/parent/: BottomNavigationActivity.kt
app/src/main/java/com/example/Paging/restaurant_details/: RestaurantDetailsActivity.kt  RestaurantDetailsDataSource.kt  RestaurantDetailsRepository.kt  RestaurantDetailsViewModel.kt
app/src/main/java/com/example/Paging/restaurants/: MainActivity.kt  RestaurantPagedListAdapter.kt  RestaurantViewModel.kt  RestaurantsPagedListRepository.kt
app/src/main/java/com/example/acenutition/extension/: view.kt
app/src/main/java/com/example/acenutition/parent/: BottomNavigationActivity.kt
app/src/main/java/com/example/acenutition/restaurant_details/: RestaurantDetailsActivity.kt  RestaurantDetailsRepository.kt  RestaurantDetailsViewModel.kt
app/src/main/java/com/example/acenutition/restaurants/: MainActivity.kt  RestaurantPagedListAdapter.kt  RestaurantViewModel.kt
app/src/main/res/drawable/: bg_stroke_corner_6r_gray.xml  btn_round_corner_green.xml  grey_round_button.xml  ic_filter.xml  ic_like.xml  ic_map.xml  ic_right_arrow.xml  ic_smiling_emoticon_square_face.xml  rating_01.xml  rating_02.xml  rating_03.xml  rating_04.xml  rating_05.xml  round_corner_white.xml  round_filled.xml  rounded_corner_stroke.xml  seekbar_thumb.xml  top_corner_20_radius.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_gallery.xml  activity_google_search_api.xml  activity_main.xml  activity_rating_bar_test.xml  activity_restaurant_details.xml  bottom_sheet_layout.xml  fragment_dashboard.xml  rating_item.xml  ratingba_layout.xml  rc_filter_type_item.xml  rc_item.xml  rc_photo.xml  rc_restaurant_overview.xml  rc_restaurant_photos.xml  rc_restaurant_reviews.xml  rc_review.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/Paging/: ExampleUnitTest.kt
(+61 files in other folders)
