<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuRestaurant1"
            android:icon="@android:drawable/ic_menu_camera"
            android:title=""/>

    <item android:id="@+id/menuRestaurant2"
            android:icon="@android:drawable/ic_menu_camera"
            android:title=""/>

    <item android:id="@+id/menuRestaurant3"
            android:icon="@android:drawable/ic_menu_camera"
            android:title=""/>

    <item android:id="@+id/menuRestaurant4"
            android:icon="@android:drawable/ic_menu_camera"
            android:title=""/>

</menu>